artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b45f554dc81e41c4a32cc20d15958819
run_id: bcc0fc57aa22432490b0d9e5b72fdf5a
utc_time_created: '2023-05-16 07:31:34.294690'
