artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: af4b7253f1044de0959ab5f888943eea
run_id: 1de8ce8c1d3845f6bff35a4ff0fd0c49
utc_time_created: '2023-05-16 07:46:17.503112'
